artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.13.0
model_size_bytes: 549719
model_uuid: 132db8def32f4e0a8473cd4dd355bcb4
run_id: 4b4f4cd54b664ae8aa682606d4b607f0
utc_time_created: '2026-06-26 00:20:59.355358'
