artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.13.0
model_size_bytes: 15818
model_uuid: 6f4687a6540945a68b29b74c44f07593
run_id: 99522987e4be4d11922d67bd0e472f36
utc_time_created: '2026-06-26 00:19:15.451938'
